{
  "cSpell.words": [
    "certificatesresolvers",
    "certresolver",
    "cpus",
    "DIALPLAN",
    "dnschallenge",
    "easyphone",
    "exposedbydefault",
    "healthcheck",
    "httpreq",
    "isready",
    "letsencrypt",
    "loadbalancer",
    "nncs",
    "pgdata",
    "postgres",
    "postgresql",
    "redirections",
    "traefik",
    "waitfullybooted",
    "websecure"
  ]
}